{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "AgentToken": "REPLACE_ME_AGENT_TOKEN",
    "AdminToken": "REPLACE_ME_ADMIN_TOKEN",
    "RequireHttps": true
  },
  "Storage": {
    "SqlServer": {
      "ConnectionString": "REPLACE_ME_SQL_CONNECTION_STRING",
      "SchemaName": "inventory",
      "PcTable": {
        "TableName": "company_pc",
        "PrimaryKeyColumn": "company_pc_id",
        "DeviceCodeColumn": "asset_code",
        "HostNameColumn": "host_name",
        "DomainNameColumn": "domain_name",
        "OperatingSystemColumn": "os_name",
        "AgentVersionColumn": "agent_version",
        "LastHeartbeatUtcColumn": "last_heartbeat_utc",
        "LastInventoryUtcColumn": "last_inventory_utc",
        "AssignedHostNameColumn": "assigned_host_name",
        "AdminNotesColumn": "admin_notes"
      },
      "InstalledSoftwareTable": {
        "TableName": "company_pc_installed_sw",
        "PrimaryKeyColumn": "installed_sw_id",
        "PcForeignKeyColumn": "company_pc_id",
        "DisplayNameColumn": "sw_name",
        "DisplayVersionColumn": "sw_version",
        "PublisherColumn": "publisher_name",
        "InstallLocationColumn": "install_location",
        "DiscoveryScopeColumn": "discovery_scope",
        "DiscoverySourceColumn": "discovery_source",
        "ClassificationColumn": "classification",
        "CollectedAtUtcColumn": "collected_at_utc"
      },
      "SoftwarePolicyTable": {
        "TableName": "company_sw_policy",
        "PrimaryKeyColumn": "sw_policy_id",
        "ClassificationColumn": "policy_type",
        "ProductNameColumn": "sw_name",
        "PublisherColumn": "publisher_name",
        "VersionPatternColumn": "version_pattern",
        "NotesColumn": "notes",
        "EnabledColumn": "is_enabled",
        "UpdatedAtUtcColumn": "updated_at_utc",
        "DefaultLicenseSourceColumn": "default_license_source"
      },
      "SoftwareViolationTable": {
        "TableName": "company_sw_violation",
        "PrimaryKeyColumn": "sw_violation_id",
        "PcForeignKeyColumn": "company_pc_id",
        "PolicyForeignKeyColumn": "sw_policy_id",
        "DisplayNameColumn": "sw_name",
        "DisplayVersionColumn": "sw_version",
        "PublisherColumn": "publisher_name",
        "DetectedAtUtcColumn": "detected_at_utc",
        "LastSeenAtUtcColumn": "last_seen_at_utc"
      },
      "StaleHeartbeatNotificationTable": {
        "TableName": "company_stale_heartbeat_notification",
        "PrimaryKeyColumn": "stale_heartbeat_notification_id",
        "PcForeignKeyColumn": "company_pc_id",
        "NotifiedAtUtcColumn": "notified_at_utc"
      },
      "UninstallRequestTable": {
        "TableName": "company_pc_uninstall_request",
        "PrimaryKeyColumn": "uninstall_request_id",
        "PcForeignKeyColumn": "company_pc_id",
        "StatusColumn": "status",
        "RequestedAtUtcColumn": "requested_at_utc",
        "ApprovedAtUtcColumn": "approved_at_utc",
        "ConsumedAtUtcColumn": "consumed_at_utc",
        "ExpiresAtUtcColumn": "expires_at_utc",
        "CodeHashColumn": "code_hash",
        "CodeColumn": "code"
      },
      "SoftwareLicenseTable": {
        "TableName": "company_pc_sw_license",
        "PcForeignKeyColumn": "company_pc_id",
        "SoftwareNameColumn": "sw_name",
        "LicenseSourceColumn": "license_source",
        "UpdatedAtUtcColumn": "updated_at_utc"
      },
      "WorkerUpdatePinTable": {
        "TableName": "company_worker_update_pin",
        "TargetServiceNameColumn": "target_service_name",
        "VersionColumn": "version",
        "PackageUrlColumn": "package_url",
        "Sha256Column": "sha256",
        "RequireAuthenticodeColumn": "require_authenticode",
        "RollbackAfterMinutesColumn": "rollback_after_minutes",
        "UpdatedAtUtcColumn": "updated_at_utc"
      }
    }
  },
  "Database": {
    "ApplySchemaOnStartup": false,
    "ApplySchemaInBackground": true,
    "SchemaReconcileRetry": "00:00:30"
  },
  "Updates": {
    "Worker": {
      "TargetServiceName": "SwLicenseWatcher.Agent.Worker",
      "Version": "1.0.0",
      "PackageUrl": "https://updates.example.local/sw-license-watcher/worker-1.0.0.zip",
      "Sha256": "REPLACE_WITH_RELEASE_SHA256",
      "RequireAuthenticode": true,
      "RollbackAfterMinutes": 10
    }
  },
  "Notifications": {
    "Webhook": {
      "Enabled": false,
      "Url": "https://outlook.office.com/webhook/REPLACE_ME",
      "Timeout": "00:00:10"
    },
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.example.local",
      "Port": 587,
      "EnableSsl": true,
      "AllowedCertificateThumbprints": [],
      "UserName": "",
      "Password": "",
      "From": "sw-license-watcher@example.local",
      "Recipients": [
        "it-ops@example.local"
      ]
    },
    "Events": {
      "NewSoftware": true,
      "StaleHeartbeat": true,
      "BlacklistViolation": true
    },
    "StaleHeartbeatThreshold": "1.00:00:00",
    "StaleHeartbeatCheckInterval": "00:15:00"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5080"
      }
    }
  },
  "AllowedHosts": "*"
}
