{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Token": "REPLACE_ME_API_TOKEN",
    "RequireHttps": true
  },
  "Storage": {
    "SqlServer": {
      "ConnectionString": "REPLACE_ME_SQL_CONNECTION_STRING",
      "SchemaName": "inventory",
      "PcTable": {
        "TableName": "company_pc",
        "PrimaryKeyColumn": "company_pc_id",
        "DeviceCodeColumn": "asset_code",
        "HostNameColumn": "host_name",
        "DomainNameColumn": "domain_name",
        "OperatingSystemColumn": "os_name",
        "AgentVersionColumn": "agent_version",
        "LastHeartbeatUtcColumn": "last_heartbeat_utc",
        "LastInventoryUtcColumn": "last_inventory_utc"
      },
      "InstalledSoftwareTable": {
        "TableName": "company_pc_installed_sw",
        "PrimaryKeyColumn": "installed_sw_id",
        "PcForeignKeyColumn": "company_pc_id",
        "DisplayNameColumn": "sw_name",
        "DisplayVersionColumn": "sw_version",
        "PublisherColumn": "publisher_name",
        "InstallLocationColumn": "install_location",
        "DiscoveryScopeColumn": "discovery_scope",
        "DiscoverySourceColumn": "discovery_source",
        "CollectedAtUtcColumn": "collected_at_utc"
      },
      "SoftwarePolicyTable": {
        "TableName": "company_sw_policy",
        "PrimaryKeyColumn": "sw_policy_id",
        "ClassificationColumn": "policy_type",
        "ProductNameColumn": "sw_name",
        "PublisherColumn": "publisher_name",
        "VersionPatternColumn": "version_pattern",
        "NotesColumn": "notes",
        "EnabledColumn": "is_enabled",
        "UpdatedAtUtcColumn": "updated_at_utc"
      }
    }
  },
  "Updates": {
    "Worker": {
      "TargetServiceName": "SwLicenseWatcher.Agent.Worker",
      "Version": "1.0.0",
      "PackageUrl": "https://updates.example.local/sw-license-watcher/worker-1.0.0.zip",
      "Sha256": "REPLACE_WITH_RELEASE_SHA256",
      "RequireAuthenticode": true,
      "RollbackAfterMinutes": 10
    }
  },
  "Notifications": {
    "Webhook": {
      "Enabled": false,
      "Url": "https://outlook.office.com/webhook/REPLACE_ME",
      "Timeout": "00:00:10"
    },
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.example.local",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": "",
      "From": "sw-license-watcher@example.local",
      "Recipients": [
        "it-ops@example.local"
      ]
    },
    "Events": {
      "NewSoftware": true,
      "StaleHeartbeat": true
    },
    "StaleHeartbeatThreshold": "1.00:00:00",
    "StaleHeartbeatCheckInterval": "00:15:00"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5080"
      }
    }
  },
  "AllowedHosts": "*"
}
