{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "SqlServer": {
      "ConnectionString": "Server=sqlserver.contoso.local;Database=SwLicenseWatcher;Trusted_Connection=True;TrustServerCertificate=True;",
      "SchemaName": "inventory",
      "PcTable": {
        "TableName": "company_pc",
        "PrimaryKeyColumn": "company_pc_id",
        "DeviceCodeColumn": "asset_code",
        "HostNameColumn": "host_name",
        "DomainNameColumn": "domain_name",
        "OperatingSystemColumn": "os_name",
        "AgentVersionColumn": "agent_version",
        "LastHeartbeatUtcColumn": "last_heartbeat_utc",
        "LastInventoryUtcColumn": "last_inventory_utc"
      },
      "InstalledSoftwareTable": {
        "TableName": "company_pc_installed_sw",
        "PrimaryKeyColumn": "installed_sw_id",
        "PcForeignKeyColumn": "company_pc_id",
        "DisplayNameColumn": "sw_name",
        "DisplayVersionColumn": "sw_version",
        "PublisherColumn": "publisher_name",
        "InstallLocationColumn": "install_location",
        "DiscoveryScopeColumn": "discovery_scope",
        "DiscoverySourceColumn": "discovery_source",
        "CollectedAtUtcColumn": "collected_at_utc"
      },
      "SoftwarePolicyTable": {
        "TableName": "company_sw_policy",
        "PrimaryKeyColumn": "sw_policy_id",
        "ClassificationColumn": "policy_type",
        "ProductNameColumn": "sw_name",
        "PublisherColumn": "publisher_name",
        "VersionPatternColumn": "version_pattern",
        "NotesColumn": "notes",
        "EnabledColumn": "is_enabled",
        "UpdatedAtUtcColumn": "updated_at_utc"
      }
    }
  },
  "Updates": {
    "Worker": {
      "TargetServiceName": "SwLicenseWatcher.Agent.Worker",
      "Version": "1.0.0",
      "PackageUrl": "https://updates.example.local/sw-license-watcher/worker-1.0.0.zip",
      "Sha256": "REPLACE_WITH_RELEASE_SHA256",
      "RequireAuthenticode": true,
      "RollbackAfterMinutes": 10
    }
  },
  "AllowedHosts": "*"
}
